
Cinterpolation : True

verbose : True

Likelihood:
     GPHOD:
       path: examples/GP_HOD/logp.py
       logp: lnlike

Sampler:
   name: emcee
   #name: zeus
   nwalkers: 200
   nsteps: 1000
   
LinearBias:
  mean: 2.1
  sigma: 0.015

use_bias: False 

#The wedges to use
wedge_use: [1,2]
wedge_slim: [0 , 3]


blob_key: 'Ngal,bias'
sky: N
tracer: ELG
wedge_file: /global/cfs/cdirs/desi/users/shadaba/sv3/XI/XI2D/Wedge^args['tracer'];_^args['sky'];_CLUSTERING_wcompEdWsys_z1z2_0.6-1.05_angup-logrmu-NJN-120.txt
snap: 100

sim: 'UNIT'
HODmodel: 'HMQ'
model_dir: /global/cscratch1/sd/shadaba/sv3/HOD_models/UNITSIM/^args['HODmodel'];_v1/
outtag: ''


#How should we initialize the chains
#initialize: uniform
initialize: normal

#output
outdir: /global/cscratch1/sd/shadaba/sv3/HOD_chains/
outroot: ^args['outdir'];GPHOD_wHV^args['tracer'];^args['sim'];_snap^str(args['snap']);_^args['sky'];slim_^str(args['wedge_slim'][0]);_^str(args['wedge_slim'][1]);__^args['Sampler']['name'];^args['use_bias']:_blin;

Parameters:
  LMcut:
    default: 11.5
    prior:
      type: uniform
      min: 11.0
      max: 14.0
  LM1:
    default : 13.0
    fixed: False
    prior:
       type: uniform
       min: 12.0
       max: 15.0
  sigma:
    fixed: False
    default: 0.5
    prior:
      type: uniform
      min: 0.0
      max: 3.0
  alpha:
    fixed: False
    default: 0.5
    prior:
      type: uniform
      min: 0.001
      max: 2.0
  kappa:
    fixed: False
    default: 0.5
    prior:
      type: uniform
      min: 0.001
      max: 3.0
  gammaHV:
    fixed: False
    default: 1.0
    prior:
      type: uniform
      min: 0.0
      max: 2.0
  gammaIHV:
    fixed: False
    default: 1.0
    prior:
      type: uniform
      min: 0.0
      max: 2.0
  fconc:
    fixed: False
    default: 1.0
    prior:
      type: uniform
      min: 0.001
      max: 3.0
  fradsat:
    fixed: False
    default: 1.0
    prior:
      type: uniform
      min: 0.001
      max: 3.0
  gamma:
    fixed: False
    default: 4.0
    prior:
      type: uniform
      min: 0.0
      max: 8.0
  pmax:
    fixed: False
    default: 1.0
    prior:
      type: uniform
      min: 0.2
      max: 1.0




