Cinterpolation : True

bfit: True

verbose : True

Likelihood:
   WP:
      path: examples/SplashBackFit/DK14_model.py
      logp: lnlike
      use: True


Sampler:
  name: emcee
  nwalkers: 200
  nsteps: 40000


initialize: uniform

#constraints: None
#constraints: omb/omm=0.158

#data
wp_file: /user/shadab/data/cosmosim_NERSC/Abacus_XI/WP/AbacusSummit_base_c101_ph000_z0.300_halo_13_14_LRG_n0.001-wp-logrp-pi-NJN-100.txt
rpi_max: 30
wp_rperlim: [0,10]


#if a best fit model needs to be evaluate after the chains, This will require best_model(pardic,datadict,cfg) function to be defined
Bestmodel: 
    evaluate: True
    #Number of posterior point to sample for 
    npost_sample: 100


summary_file: 'tmp.pkl'
#summary_file: /Users/shock/Documents/Projects/EASYmcmc/examples/CosmoTemplate/summary/Queensland/Queensland_CosmoUNIT_3Gpc_^args['scale_cut'];_covFixAmp_fitTemplate.pkl
#outroot: chains/CosmoTemplate_omboomm0.158_^args['scale_cut'];
outroot: chains/tmp #_^args['scale_cut'];


Parameters:
  rho_s:
    default: 1.0
    prior:
      type: uniform
      min: 0.0
      max: 10.0
  rho_o:
    default: 1.0
    fixed: False
    prior:
      type: uniform
      min: 0.0
      max: 10.0
  r_t:
    default: 1.5
    prior:
      type: uniform
      min: 0.1
      max: 5
  r_s:
    default: 3.0
    prior:
      type: uniform
      min: 0.1
      max: 5
  s_e:
    default: 1.6
    prior:
      type: uniform
      min: 1
      max: 10
  alpha:
    default: 0.3
    prior:
      type: uniform
      min: 0
      max: 20
  beta:
    default: 2.0
    prior:
      type: uniform
      min: 0
      max: 20
  gamma:
    default: 2.0
    prior:
      type: uniform
      min: 0
      max: 20

